# fit-femme

./: README.md
Documentacion/Anteproyecto/: README.md
Documentacion/Diagramas/: README.md
Documentacion/Diagramas/Diagrama-E-R/: README.md
Documentacion/Diagramas/Diagrama-casos-de-uso/: README.md
Documentacion/Diagramas/Diagrama-de-Clase/: README.md
Documentacion/Diagramas/Diagrama-de-paquetes/: README.md
fit-femmev2/: pom.xml
fit-femmev2/src/main/java/es/fit/femme/: FitFemmeApplication.java  ServletInitializer.java
fit-femmev2/src/main/java/es/fit/femme/business/entities/: Categoria.java  Producto.java
fit-femmev2/src/main/java/es/fit/femme/business/persistence/: ICategoriaDao.java  IProductoDao.java
fit-femmev2/src/main/java/es/fit/femme/business/repositories/: ICategoriaRepository.java  IProductoRepository.java
fit-femmev2/src/main/java/es/fit/femme/config/: WebConfig.java
fit-femmev2/src/main/java/es/fit/femme/controller/: CategoriaController.java  ProductoController.java  ReviewController.java
fit-femmev2/src/main/java/es/fit/femme/exception/: TiendaException.java
fit-femmev2/src/main/java/es/fit/femme/model/controller/: CategoriaController.java  ProductoController.java
fit-femmev2/src/main/java/es/fit/femme/model/dto/: CategoriaDTO.java  ProductoDTO.java  ReviewDTO.java
fit-femmev2/src/main/java/es/fit/femme/model/entities/: Categoria.java  Producto.java  Review.java
fit-femmev2/src/main/java/es/fit/femme/model/mapper/: CategoriaMapper.java  ProductoMapper.java  ReviewMapper.java
fit-femmev2/src/main/java/es/fit/femme/persistence/: ICategoriaDao.java  IProductoDao.java
fit-femmev2/src/main/java/es/fit/femme/persistence/dao/: CategoriaDao.java  ProductoDao.java  ReviewDao.java
fit-femmev2/src/main/java/es/fit/femme/persistence/repositories/: ICategoriaRepository.java  IProductoRepository.java  IReviewRepository.java
fit-femmev2/src/main/java/es/fit/femme/security/config/: ApplicationConfig.java  SecurityConfig.java
fit-femmev2/src/main/resources/: application.properties  banner.txt  imports.sql  tienda.db
fit-femmev2/src/main/resources/static/: index.html  producto.html  script.js  styles.css
fit-femmev2/src/test/java/es/fit/femme/: FitFemmeApplicationTests.java
fitfemme/: pom.xml
fitfemme/src/main/java/es/fitfemme/: FitfemmeApplication.java  ServletInitializer.java
fitfemme/src/main/java/es/fitfemme/config/: ApplicationConfig.java
fitfemme/src/main/java/es/fitfemme/modelo/services/: CategoriaService.java  InventarioService.java  PedidoService.java  ProductoService.java  UsuarioService.java
fitfemme/src/main/java/es/fitfemme/modelo/services/dto/: ProductoDTO.java
fitfemme/src/main/java/es/fitfemme/modelo/services/interfaces/: ICrudServiceJpa.java
fitfemme/src/main/java/es/fitfemme/negocio/dto/: CategoriaDTO.java  InventarioDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
fitfemme/src/main/java/es/fitfemme/negocio/entities/: Categoria.java  Inventario.java  Pedido.java  Producto.java  Usuario.java
fitfemme/src/main/java/es/fitfemme/negocio/mapper/: CategoriaMapper.java  InventarioMapper.java  PedidoMapper.java  ProductoMapper.java
fitfemme/src/main/java/es/fitfemme/security/: AuthController.java  AuthService.java  SecurityConfig.java
fitfemme/src/main/java/es/fitfemme/security/jwt/: AuthResponse.java  JwtAthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java
fitfemme/src/main/java/es/fitfemme/security/user/: Role.java  User.java  UserRepository.java
fitfemme/src/main/java/es/fitfemme/vista/controller/: AuthController.java  CategoriaController.java  ICrudControllerJpa.java  InventarioController.java  PedidoController.java  ProductoController.java  UsuarioController.java
fitfemme/src/main/java/es/fitfemme/vista/repository/: ICategoriaRepository.java  IInventarioRepository.java  IPedidoRepository.java  IProductoRepository.java  IUsuarioRepository.java
fitfemme/src/main/resources/: application.properties  tienda.db  tienda.sql
fitfemme/src/main/resources/static/: index.html  script.js  styles.css
fitfemme/src/test/java/es/fitfemme/: FitfemmeApplicationTests.java  ServletInitializerTest.java
fitfemme/src/test/java/es/fitfemme/modelo/services/: CategoriaServiceTest.java  InventarioServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
fitfemme/src/test/java/es/fitfemme/negocio/entities/: CategoriaTest.java  InventarioTest.java  PedidoTest.java  ProductoTest.java  UsuarioTest.java
fitfemme/src/test/java/es/fitfemme/negocio/mapper/: CategoriaMapperStructTest.java  CategoriaMapperTest.java  InventarioMapperTest.java  PedidoMapperTest.java  ProductoMapperTest.java
fitfemme/src/test/java/es/fitfemme/vista/controller/: CategoriaControllerTest.java  InventarioControllerTest.java  PedidoControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java
(+25 files in other folders)
