spring.application.name=fitfemme
server.port=8080
server.servlet.context-path=/api-rest
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/tienda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.file.name=errors.log