spring.application.name=fitfemme
server.port=8080
server.servlet.context-path=/api-rest
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/tienda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.file.name=errors.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.hibernate.use_transient_annotation=false
