server.port=8080
server.servlet.context-path=/api-rest
spring.application.name=fit-femme

# Base de datos
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/tienda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.es.fit.femme: DEBUG